<!DOCTYPE html>
<html lang=nl dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>galerij</title>
  </head>
  <body>
    <img src="afbeeldingen/logo.jpg" alt="logo" width="200" height="100">
    <h1>Galerij</h1>
      <nav>
        <h2>
    <a href="index.html">Home</a>
    <a href="galerij.html">Galerij</a>
    <a href="info.html">Info</a>
    </h2>
    </nav>
    <img src="afbeeldingen/afb1.jpg" alt="logo"><br>
    <audio controls src="geluiden/geluid1.wav"></audio><br>
      <img src="afbeeldingen/afb2.jpg" alt="logo"><br>
      <audio controls src="geluiden/geluid2.mp3"></audio><br>
        <img src="afbeeldingen/afb3.jpg" alt="logo"><br>
        <audio controls src="geluiden/geluid3.wav"></audio>
  </body>
</html>
