<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>home</title>
  </head>
  <body>
<img src="afbeeldingen/logo.jpg" alt="logo" width="200" height="100">
<h1>tofste atractie's</h1>
  <nav>
    <h2>
<a href="index.html">Home</a>
<a href="galerij.html">Galerij</a>
<a href="info.html">Info</a>
</h2>
</nav>

<p>Recht naar beneden in een vrije val.<br>
Om de mijn te betreden laat Baron 1898 je 37,5 meter omlaag storten!<br>
 Snel, probeer het goud in de ondergrondse gang te bemachtigen voordat de Witte Wieven jouw kans op rijkdom saboteren tijdens deze dive coaster rit.<p/>
 <img src="afbeeldingen/afb4.jpg" alt="logo" width="300" height="200">
 <br>
 <iframe src="https://www.efteling.com/nl/park/attracties/baron-1898" title="de Baron" width="1000" height="800"></iframe>
  </body>
</html>
