<!DOCTYPE html>
<html lang=nl dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>info</title>
  </head>
  <body>
    <img src="afbeeldingen/logo.jpg" alt="logo" width="200" height="100">
    <h1>Info</h1>
      <nav>
        <h2>
    <a href="index.html">Home</a>
    <a href="galerij.html">Galerij</a>
    <a href="info.html">Info</a>
    </h2>
  </nav>
<h3> entree prijs voor de Efteling is : 35,- euro </h3>
<br>
<h3> routebeschrijvingen </h3>
    <P>
Met de auto naar de Efteling

Maak gebruik van een navigatiesysteem en plan je route naar de Efteling of volg een van onderstaande routebeschrijvingen.
Houd bij het plannen van je reis naar de Efteling rekening met eventuele wegwerkzaamheden. Kijk op vanAnaarBeter.nl!<br><br>


Vanuit Rotterdam (A16)
Houd richting Dordrecht/Breda aan. Neem afslag ’s-Hertogenbosch (A59) en vervolgens afslag Waalwijk/Kaatsheuvel. Volg nu de borden ‘Efteling’.<br><br>

Vanuit Utrecht (A2)
Houd richting ’s-Hertogenbosch aan. Neem afslag Gorinchem/Breda (A27), vervolgens afslag Waalwijk (A59) en tot slot afslag Waalwijk/Kaatsheuvel (N261). Volg nu de borden ‘Efteling’.<br><br>

Vanuit Arnhem/Nijmegen (A50)
Houd richting ’s-Hertogenbosch/Eindhoven aan. Neem afslag 37 naar Waalwijk/Kaatsheuvel (A59). Volg nu de borden ‘Efteling’.<br><br>

Vanuit Breda (A27)
Houd richting Utrecht aan. Neem afslag Waalwijk (A59) en vervolgens afslag Waalwijk/Kaatsheuvel (N261). Volg nu de borden ‘Efteling’.<br><br>

Vanuit Eindhoven (A58)
Houd richting Tilburg aan. Neem afslag Tilburg-Noord/’s-Hertogenbosch/Waalwijk (A65). Volg nu de borden ‘Efteling’ (N261).<br><br>
<h3> Voorproefje? </h3>
<p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/HU6B237RaIo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/dCGkm_LpRGM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </body>
</html>
